<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <link rel="stylesheet" href="s.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>ETMAN</title>
        <script src="https://kit.fontawesome.com/cfa6bcf5d6.js" crossorigin="anonymous"></script>
    
<body>
    <img class="logo"  src="ETMAN.png"
    style="display: flex;
    /* margin-bottom: 145px; */
    height: 37vh;
    margin-bottom: -223px;
    padding-right: 1299px;
    margin-top: -25px;
    flex-direction: row;">
    <h1 class="title2" style="
text-align: center;
">بناء على تاريخك العائلي المذكور نحن ننصحك 

بعمل تحليل وراثي شامل قبل الزواج .   

</h1>
<button type="submit" class="btn btn-light " onclick="location.href='pay.html';"> طلب تحليل</button>
</body>
</html>