<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <link rel="stylesheet" href="Style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>ETMAN</title>
        <script src="https://kit.fontawesome.com/cfa6bcf5d6.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <!-- <img class="logo"  src="ETMAN.png"
                    style="
                       display: flex;
                       height: 77vh;
                       padding-right: 654px;
                       padding-top: 32px;
                         "> -->
                <ul id="sidemenu">
                    <div style="margin-top: 36px;">
                    <li><a href="#header">الرئيسيه</a></li>
                    <li><a href="#About">من نحن</a></li>
                    <li><a href="#CV">الاستبيان الاستكشافي</a></li>
                    <li><a href="#Contact">التواصل</a></li>
                </div>
                    <!-- <li><a href="#Contact">Contact</a></li> -->
                    <i class="fas fa-times" onclick="closemenu()"></i>
                    <img class="logo"  src="ETMAN.png"
                    style="
                            display: flex;
    /* margin-bottom: 145px; */
    height: 31vh;
    padding-right: 994px;
    margin-top: -109px;
    flex-direction: column-reverse; ">

                </ul>
                <i class="fas fa-bars"onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <!-- <p></p> -->
                    <!-- <img src="ETMAN.png"
                    style="
                       display: flex;
                       height: 77vh;
                       padding-right: 654px;
                       padding-top: 32px;
                         "> -->
                    <!-- <h1><span>أطمئن </span></h1> -->

                    <h6 style=" color: #1d3557;"> قرارك اليوم يحدد صحة غدك ؛استثمر في الوقاية من الأمراض الوراثية قبل الزواج</h6>
                </div>
                <!-- <div>
                    <h6 style="
                    display: flex;
                    margin-top: -312px;
                    margin-right: 170px;
                    font-size: 39px;">لأسرة صحيه<br>  وأفراد فاعلين</h6>
                </div> -->
            </div>
        </div>
        <!-- ------------------------ ABOUT PAGE ----------------- -->
        <div id="About">
            <div class="container">
                <!-- <div class="row"> -->
                    <div class="about-col-2">
                        <h1 class="title">مـن نـحـن؟</h1>
                        <br><br><br><br>
                        <p style="
                        padding-bottom: 302px;
                        color: #1d3557;
                    ">منصة رقمية تهدف إلى رفع وعي إتجاه احتياج الفرد لتحليل الوراثي الشامل للأمراض الوراثيه المتنحية قبل الزواج وربط الفرد بالجهات المختصة للحصول على التحاليل و الأستشارة الوراثية </p>
                        <!-- <div class="tab-title">
                            <p class="tab-link actv-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-link" onclick="opentab('experince')">Experince</p>
                            <p class="tab-link" onclick="opentab('education')">Education</p>
                        </div> -->
                        <!-- <div class="tab-des actv-tab" id="skills">
                            <ul>
                                 <li><span>First</span><br>Oracle sql</li>
                                 <li><span>second</span><br>Microsoft access</li>
                                 <li><span>third</span><br>Microsoft excel</li>
                                 <li><span>Fourth</span><br>Data analysis</li>
                            </ul>
                        </div> -->
                        <!-- <div class="tab-des" id="experince">
                            <ul>
                                 <li><span>Job:</span><br>Vendor</li>
                                 <li><span>Company:</span><br>Plumbing and electricity</li>
                                 <li><span>Start and end date:</span><br>2019/05/30 - 2020/12/28</li>
                            </ul>
                        </div>
                        <div class="tab-des" id="education">
                            <ul>
                                 <li><span> Degree:</span><br>Bachelor's </li>
                                 <li><span>University:</span><br>IMSIU</li>
                                 <li><span>Graduation Date:</span><br> 2023/2024</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div> -->
        <!-- <div style="margin-right: 1200px;">
            <button class="btnback" onclick="location.href='#header';"><i class="fa-solid fa-house" style="color: #00aaff;"></i></i></button>
        </div> -->
        <BR>
              <!-- --------------CV PAGE------------ -->
          <div id="CV">
            <div class="container">
                <h1 class="title" style="
                margin-right: -124px;
            ">الاستبيان الاستكشافي</h1>
                <BR><BR>
                <div style="margin-right:1000px">
                    <!-- <a href="RaghadabdEN.pdf" download="" class="btn btn2">Download CV</a> -->
                </div>
                <div class="cv-list" style="    margin-right: -128px;
                ">
                    <div>
                        <!-- <i class="fa-solid fa-magnifying-glass-chart"></i> -->
                        <!-- <h2>System Anlaysis</h2> -->
                        <p>  يهدف هذا الاستبيان الى تحديد احتياج الفرد للتحليل الوراثي من عدمه وذلك بناء على لتاريخه العائلي الصحي وعلى صلة القرابه بين الخطيبين   </p>
                        <p>إليك بعض الإرشادات للأجابة على الاستبيان :</p>
                        <ul style="
                        font-weight: 300;
                        font-size: 19px;
                        margin-top: -20px;
                        margin-right: 16px;
                        margin-bottom: 160px;
                    ">
                            <li> أولاً: خذ وقتك في تذكر الحالة الصحية لأسرتك</li>
                            <li> ثانياً:الأمراض الوراثيه عادة تظهر في سن مبكر وبدون أي مسبب خارجي أو بيئي</li>
                            <li> ثالثاً: تعتبر الاعاقات العقليه والجسديه والتشوهات الخلقية وتكرار الإجهاض من مؤشرات وجود طفرة في العائلة</li>

                        </ul>
                        
                        <!-- <button href="#">أبدا الاستبيان</button> -->
                        <button type="button" class="btn btn-light" onclick="location.href='';">أبدا الاستبيان</button>

                        <!-- <button class="" onclick="location.href='';">أبدا الاستبيان</button> -->

                        
                    </div>
                    <!-- <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>information System</h2>
                        <p>i worked on a project in information System </p>
                        <a href="#">learn more</a>
                    </div> -->
                
                </div>
            </div>
          </div>    
          <!-- <div style="margin-right: 1200px;">
            <button class="btnback" onclick="location.href='#header';"><i class="fa-solid fa-house" style="color: #00aaff;"></i></i></button>
        </div> -->
        <BR><BR><BR><BR><BR><BR>
              <!-- -------------------INTRESTED PAGE-------------------->
  <!-- <div id="intrested">
    <div class="container">
        <h1 class="title"> My intrested</h1>
        <div class="work-list">
            <div class="work">
                <img src="DataAnalaysis.jpg" alt="">
                <div class="layer">
                    <h3>Data Anlaysis</h3>
                    <p>I am interested in the world of data and its analysis, especially data analysis using various types of languages and programming, whether tables or others, such as Microsoft Access and Oracle SQL</p>
                </div>
            </div>
            <div class="work">
                <img src="Codeing.jpg" alt="">
                <div class="layer">
                    <h3>Codeing</h3>
                    <p>I am interested in codeing Language </p>
                </div>
            </div>
        </div>
    </div>
  </div> -->
  <!-- <div style="margin-right: 1200px;">
    <button class="btnback" onclick="location.href='#header';"><i class="fa-solid fa-house" style="color: #00aaff;"></i></i></button>
</div> -->
<BR><BR><BR>
<!-- --------------------------Contact PAGE--------------------- -->
<div id="Contact"
style="
    padding-bottom: 145px;
    padding-top: 9px;
">
    <div class="container">
        <div class="row">
            <div class="content-left">
                <h1 class="title" style="
                margin-right: -124px;">للتواصل </h1>
                <BR><BR>
                <DIV style=" margin-right: -151px;
                background: hsl(260deg 11% 85% / 63%);
                padding: 34px;
                font-size: 13px;
                font-weight: 400;
                width: 410%;
                height: 62%;
                border-radius: 40px;">
<!-- <i class="fa-solid fa-envelope" style="     display: flex;
margin-left: 4px;
margin-bottom: -59px;
font-weight: 700;
flex-direction: row-reverse;
"></i> -->

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="    margin-right: 335px;
width: 51px;
margin-bottom: -53px;
margin-top: -3px;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg><p style="padding-left: 33px;
    text-align: center;
    padding-left: 44px;
    font-weight: 200;
    font-size: 32px;
    padding-bottom: 30px;
    padding-top: 3px;
">etmaen1@hotmail.com</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"style="    width: 51px;
margin-bottom: -52px;
margin-top: -22px;
margin-right: 339px;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg><p style="padding-left: 33px;
text-align: center;
padding-left: 44px;
font-weight: 200;
font-size: 32px;
padding-bottom: 30px;
padding-top: 3px;">0509588001</p>
                </DIV>
                <!-- <p>etmaen1@hotmail.com</p>
                <p>0509588001</p> -->
            </div>
            <div class="content-right"></div>
            <!-- <form action="">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="text" name="Email" placeholder="Example@gmail.com" required>
                <textarea name="Message" cols="30" rows="10" placeholder="Your message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form> -->
        </div>
    </div>
</div>
<!-- <div style="margin-right: 1200px;">
    <button class="btnback" onclick="location.href='#header';"><i class="fa-solid fa-house" style="color: #00aaff;"></i></i></button>
</div> -->

<!-- -----------------------------------------JS CODE---------------------------------- -->
        <script>
            var tablinks = document.getElementsByClassName("tab-link");
            var tabDes = document.getElementsByClassName("tab-des");

            function opentab(tabname){
                for(tablink of tablinks){
                  tablink.classList.remove("actv-link");
                }
                for(tabDesc of tabDes){
                    tabDesc.classList.remove("actv-tab");
                }
                event.currentTarget.classList.add("actv-link");
                document.getElementById(tabname).classList.add("actv-tab");
            }
        </script>

        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        </script>
    </body>
    <footer class="footer"> 
        <p class="footer-title">Copyrights @ <span>ETMAN</span></p> 
        <div class="social-icons"> 
         <a href="https://twitter.com/etmaen11" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a> 
     </div> 
     </footer>
</html>