*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}



html{
    scroll-behavior: smooth;
}

/* body{
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
} */
#header{
    width:100%;
    height: 100vh;
}

.container{
    padding:10px 10% ;
}

nav{
    font-family: "Readex Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 750;
    font-style: normal;
    font-variation-settings: "HEXP" 6.5;
    margin-top: 36px;
    margin-top: 11px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    position:sticky;
    top: 0px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1d3557;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #457b9d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text p{
    text-align: center;
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
}

.header-text h6{
    font-family: "Readex Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "HEXP" 6.5;
    text-align: center;
    font-size: 40px;
    margin-top: 156px;
}

.header-text span{
    color: #8233c4;
}

/*-------------------- ABOUT PAGE ----------------- */

#About{
    padding: 80px 0;
    color: #1d3557;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    padding-left: 33px;
    font-weight: 200;
    font-size: 32px;
    padding-bottom: 30px;
    padding-top: 3px;
}

.title{
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
          "HEXP" 6.5;
    font-size: 60px;
    font-weight: 600;
    color: #1d3557;
}

.tab-title{
display: flex;
margin: 20px 0 40px ;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1d3557;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.actv-link::after{
    width: 50%;

}

.tab-des ul li{
list-style: none;
margin: 10px 0;
}

.tab-des ul li span{
    color:#8233c4;
    font-size: 14px;
}
.tab-des{
    display: none;
}
.tab-des.actv-tab{
    display: block;

}

/* ------------CV-------------- */

#CV{
    padding: 30px 0;
}

.cv-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.cv-list div{
    background: hsl(260deg 11% 85% / 63%);
    padding: 34px;
    font-size: 13px;
    font-weight: 400;
    width: 111%;
    height: 77%;
    border-radius: 40px;
}
.cv-list div i{
font-size: 50px;
margin-bottom: 30px;
}


.cv-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.cv-list div a{
    text-decoration: none;
    color: #1d3557;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}

/* .cv-list div:hover{
    background: #1185c3a7;
    transform: translateY(10px);
} */

/* ---------------------------------INTRESTED-------------------------------- */
#intrested{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100% ;
    height: 0;
    background: linear-gradient(rgb(0 0 0 / 23%),hsl(0deg 0% 0% / 0%));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition:height 0.5s;  
    color: white;
}
.layer h3{
    font-weight: 300;
    margin-bottom: 20px;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 65%;
}
/* ---------------------------Contact PAGE----------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{ 
    margin-top: 30px;
}
.contact-left p i{ 
color: #1185c3a7;
margin-left: 15px;
font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 51px;
    margin-left: 43px;
    color: #ababab;
    display: inline-block;
    transition: transform;
}
.social-icons a:hover{
   color: #1185c3a7;
   transform: translateY(-5px);
  }
.btn .btn2{
    display: inline-block;
    background: #1185c3a7;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100% ;
    border: 0;
    outline: none;
    background: #d2e7ef54;
    padding: 15px;
    margin: 15px 0 ;
    color: #0d0d0d;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    background: none;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* --------FOOTER STYLE--------- */

.footer{ 
    MARGIN-BOTTOM: -121PX;
    padding-left: 29px;
    MARGIN-RIGHT: -160px;
    width: 125%;
    background-color: hsl(0deg 0% 64.29% / 16%);
    color: #42587B;
    display: flex;
    justify-content: space-between;
} 
 
.footer-title{ 
    font-size: 1.3em; 
    font-weight: 600;   
} 
 
.footer-title span { 
    color: #457B9D;
}
.btnback{
    background-color: #eaeaeae0;
    display: block;
    margin: 7px auto;
    width: 63px;
    border: 1px none #52879a;
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
.btnback:hover{
    background: #bfcdd0;
}
.btn{
    font-family: "Readex Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 294;
    font-style: normal;
    font-variation-settings:
      "HEXP" 6.5;
    font-size: 19px;
    display: flex;
    margin-top: -122px;
    margin-bottom: 137px;
    margin-right: 480px;
    /* margin: 33px auto; */
    width: fit-content;
    border: 1px solid #52879a;
    padding: 23px 50px;
    border-radius: 9px;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover{
    background: #bfcdd0;
}
/* ----------------------------- STYLE FOR MOBILE---------------------- */
nav .fas{
    display: none;
}


@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #1185c3a7;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index:2 ;
        transition: right 0.5s;
    }
    nav ul li  {
       display: block;
       margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
