<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <link rel="stylesheet" href="s.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>ETMAN</title>
        <script src="https://kit.fontawesome.com/cfa6bcf5d6.js" crossorigin="anonymous"></script>
    
<body>
    <img class="logo"  src="ETMAN.png"
    style="display: flex;
    /* margin-bottom: 145px; */
    height: 37vh;
    margin-bottom: -223px;
    padding-right: 1299px;
    margin-top: -25px;
    flex-direction: row;">
    <h1 class="title" style="
text-align: center;
">الاستبيان الاستكشافي</h1>
    <form action="#" method="post">
        <p>number:*<input type="number" name="name" required=""></p>
        <p>هل يوجد شخص في عائلتك من الدرجة الاولى (اب , ام , اخوة ) مصاب بمرض ظهر في مرحلة الطفولة او مرحله الشباب؟</p>
        <input type="radio" id="q1-yes" name="q1" value="yes" required>
        <label for="q1-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q1-no" name="q1" value="no">
        <label for="q1-no">لا</label>
        <br>

        <p>هل يوجد شخص في عائلتك بالدرجة الثانية (جد , جدة, خال ، عم ) مصاب بمرض ظهر في مرحلة الطفولة او مرحله الشباب  ؟ </p>
        <input type="radio" id="q2-yes" name="q2" value="yes" required>
        <label for="q2-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q2-no" name="q2" value="no">
        <label for="q2-no">لا</label>
        <br>

        <p>هل تم تشخيصك من قبل بأي طفرات وراثية ؟</p>
        <input type="radio" id="q3-yes" name="q3" value="yes" required>
        <label for="q3-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q3-no" name="q3" value="no">
        <label for="q3-no">لا</label>
        <br>

        <p>هل يوجد اي صلة قرابة بينك وبين خطيبتك ؟ </p>
        <input type="radio" id="q4-yes" name="q4" value="yes" required>
        <label for="q4-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q4-no" name="q4" value="no">
        <label for="q4-no">لا</label>
        <br>

        <p>هل يوجد في عائلة خطيبتك شخص مصاب بمرض ظهر في مرحلة الطفولة او مرحله الشباب  ؟</p>
        <input type="radio" id="q5-yes" name="q5" value="yes" required>
        <label for="q5-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q6-no" name="q6" value="no">
        <label for="q6-no">لا</label>
        <br>

        <p>هل تم تشخيص الخطيبة من قبل بأي طفرةوراثية ؟</p>
        <input type="radio" id="q7-yes" name="q7" value="yes" required>
        <label for="q7-yes">نعم</label>
        <br><br><br>
        <input type="radio" id="q7-no" name="q7" value="no">
        <label for="q7-no">لا</label>
        <br>

        <button type="submit" class="btn btn-light "  onclick="location.href='after.html';">أبدا الاستبيان</button>    </form>
</body>
</html>